version: '3.8'

services:
  rec-db:
    container_name: rec-db
    image: postgres:16.0
    env_file:
     - .env
    environment:
      POSTGRES_DB : rec_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /data/rec-svc_postgres
    volumes:
      - rec-db:/var/lib/postgresql/data
    ports:
      - "5436:5432"

  course-db:
    container_name: course-db
    image: postgres:16.0
    env_file:
     - .env
    environment:
      POSTGRES_DB : course_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /data/course-svc_postgres
    volumes:
      - course-db:/var/lib/postgresql/data
    ports:
      - "5437:5432"
  
  redis:
    image: redis:latest
    container_name: redis
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"

  course-svc:
    container_name: course-svc
    build:
      context: ./course
      dockerfile: Dockerfile
    image: madalv/course-svc:1.2.3
    depends_on:
      - course-db
    ports:
      - "50052:50052"

  rec-svc:
    container_name: rec-svc
    build:
      context: ./recommendation
      dockerfile: Dockerfile
    image: madalv/rec-svc:1.0
    depends_on:
      - course-svc
      - rec-db
    ports:
      - "50051:50051"  
  
  gateway:
    container_name: gateway
    build:
      context: ./gateway
      dockerfile: Dockerfile
    image: madalv/gateway:1.1.2
    depends_on:
      - course-svc
      - rec-svc
      - redis
    ports:
       - "8080:8080"

volumes:
  rec-db:
  course-db:
  redis-data: