version: '3.8'

services:
  postgres:
    container_name: rec_svc_postgres
    image: postgres:16.0
    env_file:
     - .env
    environment:
      POSTGRES_DB : rec_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /data/rec_svc_postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - postgres-db:/var/lib/postgresql/data
    ports:
      - "5436:5432"

volumes:
  postgres-db: